BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=XXX;AccountKey=YYY;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=fotos
BLOB_ACCOUNT_NAME=sadevlab001canest

SQL_SERVER=dbsrvdevlab001canest.database.windows.net
SQL_DATABASE=sqllab001dbdevcanest
SQL_USER=seu_usuario
SQL_PASSWORD=sua_senha_segura
